{
    "cSpell.words": [
        "brianvoe",
        "dbname",
        "gofakeit",
        "gofiber",
        "gorm",
        "oneof",
        "sqlmock",
        "sslmode",
        "stivo",
        "stretchr",
        "varchar"
    ]
}